<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".CarCrashActivity">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivRoad1"
        android:layout_width="150dp"
        android:layout_height="0dp"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_road"
        tools:visibility="visible" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivRoad2"
        android:layout_width="150dp"
        android:layout_height="0dp"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_road"
        tools:visibility="visible" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivRoad3"
        android:layout_width="150dp"
        android:layout_height="0dp"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_road"
        tools:visibility="visible" />


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivPlayer1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/car_yellow"
        android:transitionName="ivPlayer1"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/ivRoad1"
        app:layout_constraintStart_toStartOf="@id/ivRoad1" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivPlayer2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/red_car"
        android:transitionName="ivPlayer2"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/ivRoad2"
        app:layout_constraintStart_toStartOf="@id/ivRoad2" />

    <TextView
        android:id="@+id/tvTimer"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/timer_drawable"
        android:gravity="center"
        android:text="3"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivStone1"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="invisible"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/stone_1"
        app:layout_constraintEnd_toEndOf="@id/ivPlayer1"
        app:layout_constraintStart_toStartOf="@id/ivPlayer1" />

    <FrameLayout
        android:id="@+id/overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:focusable="true" />

</androidx.constraintlayout.widget.ConstraintLayout>